"Line Number","View Contact URL","","First Name","Middle Name","Last Name","Individual Suffix - Home","Email"
"5","Skipping duplicate record","Susan","F.","Leek","","leek3155@stthomas.edu","Kim Wetteland"
"10","Skipping duplicate record","Heidi Peterson and Jessie","","Zens","","hi_drae@hotmail.com","Kim Wetteland"
"12","Skipping duplicate record","Jeremi McLain and Tom","","Rupprecht","","jmclain@usfamily.net","Kim Wetteland"
"14","Skipping duplicate record","Jodie Boseck and Lloyd","","Weisert","","jboseck@usfamily.net","Kim Wetteland"
"15","Skipping duplicate record","John Kramer and Jan","","Friedman","","john-kramer@uiowa.edu","Kim Wetteland"
"21","Skipping duplicate record","Paula and Craig","","McCluskey Wright","","paula.wright@spps.org","Kim Wetteland"
"24","Skipping duplicate record","Molly","","Olson","","molson@telavision-llc.com","Kim Wetteland"
"26","Skipping duplicate record","Yvonne","","Lerew","","ylerew@gmail.com","Kim Wetteland"
"28","Skipping duplicate record","Howard","","Ackerman","","howack@aol.com","Kim Wetteland"
"31","Skipping duplicate record","Melissa and Joey","","Allen","","mfarrow99@comcast.net","Kim Wetteland"
"39","Skipping duplicate record","Marti","","Bartels","","marti.bartels@gmail.com","Kim Wetteland"
"44","Skipping duplicate record","Dawn and Shawn","","Bentley","","Dawn@g-friday.com","Kim Wetteland"
"46","Skipping duplicate record","Joel","","Bierbach","","joelbierbach@yahoo.com","Kim Wetteland"
"50","Skipping duplicate record","Deb","","Bohn","","deb.bohn@midcountrymortgage.com","Kim Wetteland"
"56","Skipping duplicate record","Ron and Jan","","Brunk","","brunk@aboutmontana.net","Kim Wetteland"
"61","Skipping duplicate record","Karyn","","Carlson","","kar_y_n@q.com","Kim Wetteland"
"62","Skipping duplicate record","Ernie","","Christensen","","ernobc@yahoo.com","Kim Wetteland"
"63","Skipping duplicate record","Tina and Gib","","Coleman","","gtcoleman1@wmconnect.com","Kim Wetteland"
"65","Skipping duplicate record","Pete","","Craig","","petecraig1@yahoo.com","Kim Wetteland"
"69","Skipping duplicate record","Stephanie","","Dean","","stephdean2@yahoo.com","Kim Wetteland"
"72","Skipping duplicate record","Cecily and Mike","","Dvorak-Havert","","cecily.dvorakhavert@gmail.com","Kim Wetteland"
"78","Skipping duplicate record","Sam","","Fudenberg","","samsells@spacestar.net","Kim Wetteland"
"84","Skipping duplicate record","Lesbia and Mark","","Giron","","kima@visi.com","Kim Wetteland"
"86","Skipping duplicate record","Sharmayne","","Green","","sharmayne123@msn.com","Kim Wetteland"
"87","Skipping duplicate record","Carol and Doug","","Greven","","greven@lakedalelink.net","Kim Wetteland"
"88","Skipping duplicate record","Stacy and John","","Greven","","notonmytym@aol.com","Kim Wetteland"
"93","Skipping duplicate record","Nicole","","Principato","","nicoleprincipato@hotmail.com","Kim Wetteland"
"96","Skipping duplicate record","Tim","","Quade","","tquade@comcast.net","Kim Wetteland"
"97","Skipping duplicate record","Michaela and Tim","","Quello","","michaelaquello@yahoo.com","Kim Wetteland"
"111","Skipping duplicate record","Bev","","Stapels","","beverlystaples@hotmail.com","Kim Wetteland"
"113","Skipping duplicate record","Ashley","","Stockwell","","akstockwell@yahoo.com","Kim Wetteland"
"117","Skipping duplicate record","Debbie and Rich","","Thorson","","dkthorson@hotmail.com","Kim Wetteland"
"118","Skipping duplicate record","Rob and Sara","","Throndson","","throndson@gmail.com","Kim Wetteland"
"122","Skipping duplicate record","Eric","","Wetteland","","ewetteland@yahoo.com","Kim Wetteland"
"123","Skipping duplicate record","Kim","","Wetteland","","kim@kimsellsmn.com","Kim Wetteland"
"129","Skipping duplicate record","Richard","","Yates","","richardgyates@gmail.com","Kim Wetteland"
"140","Skipping duplicate record","Jamil","","Jabr","","jamil@umn.edu","Kim Wetteland"
"145","Skipping duplicate record","Angie","","Jungmann","","angiejungmann@gmail.com","Kim Wetteland"
"146","Skipping duplicate record","Aaron","","Kappaun","","kapauna@isd197.k12.mn.us","Kim Wetteland"
"149","Skipping duplicate record","Peter","","Keppler","","pandreas62@aol.com","Kim Wetteland"
"155","Skipping duplicate record","Heidi and Scott","","Langeberg","","slangeberg@gmail.com","Kim Wetteland"
"157","Skipping duplicate record","Kathy","","Lawler","","Klawler@advisorsmtg.com","Kim Wetteland"
"161","Skipping duplicate record","Jami","","Lercher","","jami.lercher@isd623.org","Kim Wetteland"
"162","Skipping duplicate record","Colleen and Mark","","Lindgren","","colleen.donnellylindgren@gmail.com","Kim Wetteland"
"164","Skipping duplicate record","Will and Nelly","","Lopes","","WillL@extendgrace.org","Kim Wetteland"
"166","Skipping duplicate record","Kasey","","Lowell","","Kasey.L.Lowell@wellsfargo.com","Kim Wetteland"
"181","Skipping duplicate record","Minh","","Nguyen","","trieu.chau.inc@gmail.com","Kim Wetteland"
"186","Skipping duplicate record","Marni","","Oberpriller","","dmoberpriller@yahoo.com","Kim Wetteland"
"189","Skipping duplicate record","Carl and Elizabeth","","Patten","","carliz@q.com","Kim Wetteland"
"192","Skipping duplicate record","Sheri and Ken","","Williams","","gooddoggeorge@gmail.com","Kim Wetteland"